<!DOCTYPE html>
<html>
    <head>
        <style>
            div
            {border: 1px solid black;}
*{font-family:'Times New Roman', Times, serif;
text-align: center;}
.a{background-color: rgb(187, 164, 208);}
.b{background-color: rgb(163, 218, 218);}
.c{background-color: rgb(201, 145, 156);}
.d{background-color: rgb(195, 171, 113);}
.e{background-color: rgb(158, 129, 184);}
.dh2{color: chocolate;
font-size: medium;}
h1{color:coral;}
h2{color: greenyellow;}
p{color: darkolivegreen;}
#d1h1{color: rgb(50, 37, 6);
background-color: darkgreen;}
#d2h1{color: blue;
background-color: brown;}
#d3h1{color:crimson;
background-color: darkorange;}
#d4h1{color:deeppink;
background-color: darkturquoise;}
#d5h1{color: chocolate;
background-color: darkviolet;}
.a p{font-size: 50px;}
.b p{font-size: 45px;}
.c p{font-size: 40px;}
.d p{font-size: 35px;}
.e p{font-size: 30px;}

        </style>
    </head>
    <body>
        <div class="a">
      <h1 id="d1h1">Heading div1 h1</h1>
      <h2>Heading div1 h2</h2>
      <p>Paragaraph div1 p</p> 
    </div> 
    <div class="b">
        <h1 id="d2h1">Heading div2 h1</h1>
        <h2>Heading div2 h2</h2>
        <p>Paragaraph div2 p</p>   
    </div>
    <div class="c">
        <h1 id="d3h1">Heading div3 h1</h1>
        <h2>Heading div3 h2</h2>
        <p>Paragaraph div3 p</p>   
    </div>
    <div class="d">
        <h1 id="d4h1">Heading div4 h1</h1>
        <h2 class="dh2">Heading div4 h2</h2>
        <p>Paragaraph div4 p</p>   
    </div>
    <div class="e">
        <h1 id="d5h1">Heading div4 h1</h1>
        <h2 class="dh2">Heading div5 h2</h2>
        <p>Paragaraph div5 p</p>   
    </div>

    </body>
</html>