<!DOCTYPE html>
<html>
    <head>
        <title>Z-Index Property</title>
        <style>
            .m{
                position: relative;
                background-color: rgb(66, 66, 198);
                border: 4px solid black;
                height: 500px;
                width: 500px;
            }
            .a{
                position: absolute;
                top: 0;
                background-color: rgb(100, 57, 140);
                color: beige;
                border: 4px solid black;
                height: 200px;
                width: 200px;
                font-size: 50px;
                z-index: 1;
            }
            .b{
                position: absolute;
                top: 60px;
                left: 60px;
                background-color: chartreuse;
                border: 4px solid black;
                color: beige;
                border: 4px solid black;
                height: 200px;
                width: 200px;
                font-size: 50px;
                z-index: 2;

            }
            .c{
                position: absolute;
                top: 120px;
                left: 120px;
                background-color: rgb(67, 128, 67);
                border: 4px solid black;
                color: beige;
                border: 4px solid black;
                height: 200px;
                width: 200px;
                font-size: 50px;
                z-index: 3;
            }
            p{
                color: blanchedalmond;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="m">
            <div class="a">Index:1</div>
            <div class="b">Index:2</div>
            <div class="c">Index:3</div>
        </div>
    </body>
</html>