<!DOCTYPE html>
<html>
    <head>
        <title>
            practice Ripple Effect
        </title>
    <style>
        .a{
            position: relative;
            background-color: olive;
            color: aquamarine;
            padding: 10px;
            border-radius: 8px;
            border: none;
            width: 250px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-align: center;
            cursor: pointer;
            overflow: hidden;
        }
        .a:after {
            content: "";
            background-color: darkturquoise;
            color: midnightblue;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120px;
            opacity: 0;
            transition: all 1s;
            display: block;

        }
        .a:active:after{
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s;
        }
    </style>
    </head>
    <body>
    <h2 style="text-shadow: 1px 1px 1px rgb(232, 24, 24);">Ripple Effect:</h2> 
    <button class="a">Click Here</button>   
    </body>
    </html>