<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo-Class Selectors</title>
        <style>
            #a{
                background-color: blue;
                width: 20%;
                text-align: center;
                color: aqua;
                padding: 20px;
                border: 3px solid black;
            }
            #a:hover{
                background-color: brown;
                color: rgb(43, 8, 15);
                border: 3px solid greenyellow;
            }
            #b{
                background-color: aquamarine;
                width: 270px;
                text-align: center;
                color: darkcyan;
                padding: 20px;
                border: 3px dashed green;
            }
            input{
                background-color: rgb(186, 157, 213);
                padding: 22px;
                color: rgb(31, 66, 96);
                border: 2px solid green;
            }
            input:focus{
                background-color: darkgoldenrod;
                padding: 22px;
                color: darkcyan;
                border: 2px solid blue;
            }
            a{
                text-decoration: none;
                padding: 12px;
                display: block;
                text-align: center;
                background-color: chocolate;
                border: 2px solid blue;
                height: auto;
                width: 150px;
                border-radius: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            a:link,a:visited{
                color: blueviolet;
                background-color: aqua;
            }
            a:hover{
                color:crimson;
                background-color: chartreuse;
            }
            a:active{
                color: darkblue;
                background-color: darkgreen;
            }
            div{
                color: rgb(212, 191, 231);
                background-color: rgb(83, 17, 17);
                width: 500px;
                text-align: center;
                margin: 10px;
            }
            #c{
                background-color:cornflowerblue;
                display: none;
            }
            div:hover #c{
                display: block;
                color: darkcyan;
                background-color: rgb(41, 61, 8);
                cursor: crosshair;
            }
            input:in-range{
                border: 4px solid green;
            }
            input:out-of-range{
                border: 4px solid red;
            }
            

        </style>
    </head>
    <body>
        <h1>What are Pseudo-classes?</h1>
        <p>A pseudo-class is used to define a special state of an element.</p>
        <p>For example, it can be used to:</p>
        <ul>
            <li>Style an element when a user mouses over it</li>
            <li>Style visited and unvisited links differently</li>
            <li>Style an element when it gets focus</li>
        </ul>
        <p id="a">Mouse Over Me</p>
        <p id="b">Click Me To Get Focus</p>
        <input type="text" class="b" placeholder="Click Me To Get Focus">
        <a href="https://www.w3schools.com/css/css_selectors.asp">Click Here</a>
        <div>
            Note: a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective! a:active MUST come after a:hover in the CSS definition in order to be effective! Pseudo-class names are not case-sensitive.
            <p id="c">Hidden Text!</p>
        </div>
        <input type="number" min="5" max="10">
        </body>

</html>