<!DOCTYPE html>
<html>
    <head>
        <title>
            Navigation Bar
        </title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            a{
                text-decoration: none;
                color: black;
                background-color: aqua;
                display: block;
                padding: 5px;
                width: 100px;
                text-align: center;
                margin: 0;
            }
            a:hover{
                background-color: chocolate;
                color: beige;
            }
            a:active{
                background-color: darkslateblue;
                color: lawngreen;
            }
            div{
                background-color: chartreuse;
                position: absolute;
                height: 250px;
                }
            li{
                margin-bottom: 5px;
            }

        </style>
    </head>
    <body>
        <div>
        <ul>
            <li><a href="">CSS</a></li>
            <li><a href="">HTML</a></li>
            <li><a href="">Java</a></li>
            <li><a href="">Python</a></li>
        </ul>
    </div>
    </body>
</html>